# suppress inspection "UnusedProperty" for whole file

##server.port=8081
#spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.url = jdbc:h2:file:~/plantsDB;FILE_LOCK=FS
#spring.datasource.username = sa
#spring.datasource.password = password123!
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.show-sql = true

#Already created in as java class configuration
#spring.datasource.url = jdbc:mysql://localhost:3306/plant
plant.datasource.username = saPlant
plant.datasource.password = sa1234
plant.datasource.pool-size=30
plant.datasource.initialization-mode=always

## With Hibernate help
#spring.jpa.hibernate.ddl-auto=create
# with no hibernate help
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false